{
  "name": "react-typescript-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env=development",
    "build": "webpack --env=production",
    "serve": "serve -p 3000 -s dist",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "lint": "eslint --ignore-path .gitignore .",
    "check-types": "tsc",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|ts|tsx)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "validate": "npm-run-all check-types check-format lint test build",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.+(ts|tsx|js|json|css|html|md)": [
      "prettier",
      "jest --findRelatedTests"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "@babel/preset-typescript": "*",
    "@emotion/babel-preset-css-prop": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@types/jest": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "autoprefixer": "*",
    "babel-loader": "*",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "dotenv": "*",
    "dotenv-webpack": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-import-resolver-jest": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "*",
    "file-loader": "*",
    "html-webpack-plugin": "*",
    "husky": "*",
    "identity-obj-proxy": "*",
    "is-ci-cli": "*",
    "jest": "*",
    "jest-emotion": "*",
    "jest-runner-eslint": "*",
    "jest-watch-select-projects": "*",
    "jest-watch-typeahead": "*",
    "lint-staged": "*",
    "mini-css-extract-plugin": "*",
    "node-sass": "*",
    "npm-run-all": "*",
    "optimize-css-assets-webpack-plugin": "*",
    "postcss-loader": "*",
    "prettier": "*",
    "resolve-url-loader": "*",
    "sass-loader": "*",
    "source-map-loader": "*",
    "style-loader": "*",
    "ts-jest": "*",
    "ts-loader": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "*"
  },
  "dependencies": {
    "@emotion/core": "*",
    "@emotion/styled": "*",
    "react": "*",
    "react-dom": "*"
  }
}
